gitstart() {
  git commit --allow-empty -m start
}

gittime() {
  echo "min  task"
  echo "---  ----"
  start=0
  total=0

  while read t task; do
    if test "$task" = "start"; then
      ((start = t))
    elif test "$start" = 0; then
      echo "  0  no starttime for \"$task\", ignoring."
    else
      printf "%3d  %s\n" "$(((t - start) / 60))" "$task"
      ((total += t - start))
      ((start = t))
    fi
  done < <(git log --reverse --date=unix --pretty=format:"%ad %s"; echo)

  printf "\ntotal time: %2d h %02d m\n" "$((total / 60 / 60))" "$((total / 60 % 60))"
}

echo 'the `gitstart` and `gittime` shell functions successfully installed.'
