# terminus: list of all glyphs in the Terminus font

Here are all the glyphs in the ``https://terminus-font.sourceforge.net/(Terminus bitmap font)`` v4.49.1.
This is just for my own reference; don't ask.

  U+0020:
  U+0021: !
  U+0022: "
  U+0023: #
  U+0024: $
  U+0025: %
  U+0026: &
  U+0027: '
  U+0028: (
  U+0029: )
  U+002A: *
  U+002B: +
  U+002C: ,
  U+002D: -
  U+002E: .
  U+002F: /
  U+0030: 0
  U+0031: 1
  U+0032: 2
  U+0033: 3
  U+0034: 4
  U+0035: 5
  U+0036: 6
  U+0037: 7
  U+0038: 8
  U+0039: 9
  U+003A: :
  U+003B: ;
  U+003C: <
  U+003D: =
  U+003E: >
  U+003F: ?
  U+0040: @
  U+0041: A
  U+0042: B
  U+0043: C
  U+0044: D
  U+0045: E
  U+0046: F
  U+0047: G
  U+0048: H
  U+0049: I
  U+004A: J
  U+004B: K
  U+004C: L
  U+004D: M
  U+004E: N
  U+004F: O
  U+0050: P
  U+0051: Q
  U+0052: R
  U+0053: S
  U+0054: T
  U+0055: U
  U+0056: V
  U+0057: W
  U+0058: X
  U+0059: Y
  U+005A: Z
  U+005B: [
  U+005C: \
  U+005D: ]
  U+005E: ^
  U+005F: _
  U+0060: `
  U+0061: a
  U+0062: b
  U+0063: c
  U+0064: d
  U+0065: e
  U+0066: f
  U+0067: g
  U+0068: h
  U+0069: i
  U+006A: j
  U+006B: k
  U+006C: l
  U+006D: m
  U+006E: n
  U+006F: o
  U+0070: p
  U+0071: q
  U+0072: r
  U+0073: s
  U+0074: t
  U+0075: u
  U+0076: v
  U+0077: w
  U+0078: x
  U+0079: y
  U+007A: z
  U+007B: {
  U+007C: |
  U+007D: }
  U+007E: ~
  U+00A0: В 
  U+00A1: ВЎ
  U+00A2: Вў
  U+00A3: ВЈ
  U+00A4: ВӨ
  U+00A5: ВҘ
  U+00A6: ВҰ
  U+00A7: В§
  U+00A8: ВЁ
  U+00A9: В©
  U+00AA: ВӘ
  U+00AB: В«
  U+00AC: В¬
  U+00AD: Вӯ
  U+00AE: В®
  U+00AF: ВҜ
  U+00B0: В°
  U+00B1: Вұ
  U+00B2: ВІ
  U+00B3: Ві
  U+00B4: Вҙ
  U+00B5: Вө
  U+00B6: В¶
  U+00B7: В·
  U+00B8: Вё
  U+00B9: В№
  U+00BA: Вә
  U+00BB: В»
  U+00BC: Вј
  U+00BD: ВҪ
  U+00BE: Вҫ
  U+00BF: Вҝ
  U+00C0: ГҖ
  U+00C1: ГҒ
  U+00C2: ГӮ
  U+00C3: Гғ
  U+00C4: Г„
  U+00C5: Г…
  U+00C6: ГҶ
  U+00C7: ГҮ
  U+00C8: ГҲ
  U+00C9: Гү
  U+00CA: ГҠ
  U+00CB: ГӢ
  U+00CC: ГҢ
  U+00CD: ГҚ
  U+00CE: ГҺ
  U+00CF: ГҸ
  U+00D0: Гҗ
  U+00D1: Г‘
  U+00D2: Г’
  U+00D3: Г“
  U+00D4: Г”
  U+00D5: Г•
  U+00D6: Г–
  U+00D7: Г—
  U+00D8: Гҳ
  U+00D9: Гҷ
  U+00DA: Гҡ
  U+00DB: Гӣ
  U+00DC: Гң
  U+00DD: Гқ
  U+00DE: Гһ
  U+00DF: Гҹ
  U+00E0: Г 
  U+00E1: ГЎ
  U+00E2: Гў
  U+00E3: ГЈ
  U+00E4: ГӨ
  U+00E5: ГҘ
  U+00E6: ГҰ
  U+00E7: Г§
  U+00E8: ГЁ
  U+00E9: Г©
  U+00EA: ГӘ
  U+00EB: Г«
  U+00EC: Г¬
  U+00ED: Гӯ
  U+00EE: Г®
  U+00EF: ГҜ
  U+00F0: Г°
  U+00F1: Гұ
  U+00F2: ГІ
  U+00F3: Гі
  U+00F4: Гҙ
  U+00F5: Гө
  U+00F6: Г¶
  U+00F7: Г·
  U+00F8: Гё
  U+00F9: Г№
  U+00FA: Гә
  U+00FB: Г»
  U+00FC: Гј
  U+00FD: ГҪ
  U+00FE: Гҫ
  U+00FF: Гҝ
  U+0100: ДҖ
  U+0101: ДҒ
  U+0102: ДӮ
  U+0103: Дғ
  U+0104: Д„
  U+0105: Д…
  U+0106: ДҶ
  U+0107: ДҮ
  U+0108: ДҲ
  U+0109: Дү
  U+010A: ДҠ
  U+010B: ДӢ
  U+010C: ДҢ
  U+010D: ДҚ
  U+010E: ДҺ
  U+010F: ДҸ
  U+0110: Дҗ
  U+0111: Д‘
  U+0112: Д’
  U+0113: Д“
  U+0114: Д”
  U+0115: Д•
  U+0116: Д–
  U+0117: Д—
  U+0118: Дҳ
  U+0119: Дҷ
  U+011A: Дҡ
  U+011B: Дӣ
  U+011C: Дң
  U+011D: Дқ
  U+011E: Дһ
  U+011F: Дҹ
  U+0120: Д 
  U+0121: ДЎ
  U+0122: Дў
  U+0123: ДЈ
  U+0124: ДӨ
  U+0125: ДҘ
  U+0126: ДҰ
  U+0127: Д§
  U+0128: ДЁ
  U+0129: Д©
  U+012A: ДӘ
  U+012B: Д«
  U+012C: Д¬
  U+012D: Дӯ
  U+012E: Д®
  U+012F: ДҜ
  U+0130: Д°
  U+0131: Дұ
  U+0132: ДІ
  U+0133: Ді
  U+0134: Дҙ
  U+0135: Дө
  U+0136: Д¶
  U+0137: Д·
  U+0138: Дё
  U+0139: Д№
  U+013A: Дә
  U+013B: Д»
  U+013C: Дј
  U+013D: ДҪ
  U+013E: Дҫ
  U+013F: Дҝ
  U+0140: ЕҖ
  U+0141: ЕҒ
  U+0142: ЕӮ
  U+0143: Еғ
  U+0144: Е„
  U+0145: Е…
  U+0146: ЕҶ
  U+0147: ЕҮ
  U+0148: ЕҲ
  U+0149: Еү
  U+014A: ЕҠ
  U+014B: ЕӢ
  U+014C: ЕҢ
  U+014D: ЕҚ
  U+014E: ЕҺ
  U+014F: ЕҸ
  U+0150: Еҗ
  U+0151: Е‘
  U+0152: Е’
  U+0153: Е“
  U+0154: Е”
  U+0155: Е•
  U+0156: Е–
  U+0157: Е—
  U+0158: Еҳ
  U+0159: Еҷ
  U+015A: Еҡ
  U+015B: Еӣ
  U+015C: Ең
  U+015D: Еқ
  U+015E: Еһ
  U+015F: Еҹ
  U+0160: Е 
  U+0161: ЕЎ
  U+0162: Еў
  U+0163: ЕЈ
  U+0164: ЕӨ
  U+0165: ЕҘ
  U+0166: ЕҰ
  U+0167: Е§
  U+0168: ЕЁ
  U+0169: Е©
  U+016A: ЕӘ
  U+016B: Е«
  U+016C: Е¬
  U+016D: Еӯ
  U+016E: Е®
  U+016F: ЕҜ
  U+0170: Е°
  U+0171: Еұ
  U+0172: ЕІ
  U+0173: Еі
  U+0174: Еҙ
  U+0175: Еө
  U+0176: Е¶
  U+0177: Е·
  U+0178: Её
  U+0179: Е№
  U+017A: Еә
  U+017B: Е»
  U+017C: Еј
  U+017D: ЕҪ
  U+017E: Еҫ
  U+017F: Еҝ
  U+0186: ЖҶ
  U+018E: ЖҺ
  U+018F: ЖҸ
  U+0190: Жҗ
  U+0192: Ж’
  U+019D: Жқ
  U+019E: Жһ
  U+01B5: Жө
  U+01B6: Ж¶
  U+01B7: Ж·
  U+01CD: ЗҚ
  U+01CE: ЗҺ
  U+01CF: ЗҸ
  U+01D0: Зҗ
  U+01D1: З‘
  U+01D2: З’
  U+01D3: З“
  U+01D4: З”
  U+01E2: Зў
  U+01E3: ЗЈ
  U+01E4: ЗӨ
  U+01E5: ЗҘ
  U+01E6: ЗҰ
  U+01E7: З§
  U+01E8: ЗЁ
  U+01E9: З©
  U+01EA: ЗӘ
  U+01EB: З«
  U+01EC: З¬
  U+01ED: Зӯ
  U+01EE: З®
  U+01EF: ЗҜ
  U+01F0: З°
  U+01F4: Зҙ
  U+01F5: Зө
  U+01FC: Зј
  U+01FD: ЗҪ
  U+01FE: Зҫ
  U+01FF: Зҝ
  U+0218: Иҳ
  U+0219: Иҷ
  U+021A: Иҡ
  U+021B: Иӣ
  U+0232: ИІ
  U+0233: Иі
  U+0237: И·
  U+0254: Й”
  U+0258: Йҳ
  U+0259: Йҷ
  U+025B: Йӣ
  U+0272: ЙІ
  U+0292: К’
  U+02BB: К»
  U+02BC: Кј
  U+02BD: КҪ
  U+02C6: ЛҶ
  U+02C7: ЛҮ
  U+02D8: Лҳ
  U+02D9: Лҷ
  U+02DB: Лӣ
  U+02DC: Лң
  U+02DD: Лқ
  U+0300: МҖ
  U+0301: МҒ
  U+0302: МӮ
  U+0303: Мғ
  U+0304: М„
  U+0305: М…
  U+0306: МҶ
  U+0307: МҮ
  U+0308: МҲ
  U+030A: МҠ
  U+030B: МӢ
  U+030C: МҢ
  U+0329: М©
  U+0384: О„
  U+0385: О…
  U+0386: ОҶ
  U+0387: ОҮ
  U+0388: ОҲ
  U+0389: Оү
  U+038A: ОҠ
  U+038C: ОҢ
  U+038E: ОҺ
  U+038F: ОҸ
  U+0390: Оҗ
  U+0391: О‘
  U+0392: О’
  U+0393: О“
  U+0394: О”
  U+0395: О•
  U+0396: О–
  U+0397: О—
  U+0398: Оҳ
  U+0399: Оҷ
  U+039A: Оҡ
  U+039B: Оӣ
  U+039C: Оң
  U+039D: Оқ
  U+039E: Оһ
  U+039F: Оҹ
  U+03A0: О 
  U+03A1: ОЎ
  U+03A3: ОЈ
  U+03A4: ОӨ
  U+03A5: ОҘ
  U+03A6: ОҰ
  U+03A7: О§
  U+03A8: ОЁ
  U+03A9: О©
  U+03AA: ОӘ
  U+03AB: О«
  U+03AC: О¬
  U+03AD: Оӯ
  U+03AE: О®
  U+03AF: ОҜ
  U+03B0: О°
  U+03B1: Оұ
  U+03B2: ОІ
  U+03B3: Оі
  U+03B4: Оҙ
  U+03B5: Оө
  U+03B6: О¶
  U+03B7: О·
  U+03B8: Оё
  U+03B9: О№
  U+03BA: Оә
  U+03BB: О»
  U+03BC: Ој
  U+03BD: ОҪ
  U+03BE: Оҫ
  U+03BF: Оҝ
  U+03C0: ПҖ
  U+03C1: ПҒ
  U+03C2: ПӮ
  U+03C3: Пғ
  U+03C4: П„
  U+03C5: П…
  U+03C6: ПҶ
  U+03C7: ПҮ
  U+03C8: ПҲ
  U+03C9: Пү
  U+03CA: ПҠ
  U+03CB: ПӢ
  U+03CC: ПҢ
  U+03CD: ПҚ
  U+03CE: ПҺ
  U+03D1: П‘
  U+03D5: П•
  U+03F0: П°
  U+03F1: Пұ
  U+03F2: ПІ
  U+03F3: Пі
  U+03F4: Пҙ
  U+03F5: Пө
  U+03F6: П¶
  U+0400: РҖ
  U+0401: РҒ
  U+0402: РӮ
  U+0403: Рғ
  U+0404: Р„
  U+0405: Р…
  U+0406: РҶ
  U+0407: РҮ
  U+0408: РҲ
  U+0409: Рү
  U+040A: РҠ
  U+040B: РӢ
  U+040C: РҢ
  U+040D: РҚ
  U+040E: РҺ
  U+040F: РҸ
  U+0410: Рҗ
  U+0411: Р‘
  U+0412: Р’
  U+0413: Р“
  U+0414: Р”
  U+0415: Р•
  U+0416: Р–
  U+0417: Р—
  U+0418: Рҳ
  U+0419: Рҷ
  U+041A: Рҡ
  U+041B: Рӣ
  U+041C: Рң
  U+041D: Рқ
  U+041E: Рһ
  U+041F: Рҹ
  U+0420: Р 
  U+0421: РЎ
  U+0422: Рў
  U+0423: РЈ
  U+0424: РӨ
  U+0425: РҘ
  U+0426: РҰ
  U+0427: Р§
  U+0428: РЁ
  U+0429: Р©
  U+042A: РӘ
  U+042B: Р«
  U+042C: Р¬
  U+042D: Рӯ
  U+042E: Р®
  U+042F: РҜ
  U+0430: Р°
  U+0431: Рұ
  U+0432: РІ
  U+0433: Рі
  U+0434: Рҙ
  U+0435: Рө
  U+0436: Р¶
  U+0437: Р·
  U+0438: Рё
  U+0439: Р№
  U+043A: Рә
  U+043B: Р»
  U+043C: Рј
  U+043D: РҪ
  U+043E: Рҫ
  U+043F: Рҝ
  U+0440: СҖ
  U+0441: СҒ
  U+0442: СӮ
  U+0443: Сғ
  U+0444: С„
  U+0445: С…
  U+0446: СҶ
  U+0447: СҮ
  U+0448: СҲ
  U+0449: Сү
  U+044A: СҠ
  U+044B: СӢ
  U+044C: СҢ
  U+044D: СҚ
  U+044E: СҺ
  U+044F: СҸ
  U+0450: Сҗ
  U+0451: С‘
  U+0452: С’
  U+0453: С“
  U+0454: С”
  U+0455: С•
  U+0456: С–
  U+0457: С—
  U+0458: Сҳ
  U+0459: Сҷ
  U+045A: Сҡ
  U+045B: Сӣ
  U+045C: Сң
  U+045D: Сқ
  U+045E: Сһ
  U+045F: Сҹ
  U+0462: Сў
  U+0463: СЈ
  U+046A: СӘ
  U+046B: С«
  U+0490: Тҗ
  U+0491: Т‘
  U+0492: Т’
  U+0493: Т“
  U+0494: Т”
  U+0495: Т•
  U+0496: Т–
  U+0497: Т—
  U+0498: Тҳ
  U+0499: Тҷ
  U+049A: Тҡ
  U+049B: Тӣ
  U+049C: Тң
  U+049D: Тқ
  U+04A0: Т 
  U+04A1: ТЎ
  U+04A2: Тў
  U+04A3: ТЈ
  U+04A4: ТӨ
  U+04A5: ТҘ
  U+04AA: ТӘ
  U+04AB: Т«
  U+04AE: Т®
  U+04AF: ТҜ
  U+04B0: Т°
  U+04B1: Тұ
  U+04B2: ТІ
  U+04B3: Ті
  U+04B6: Т¶
  U+04B7: Т·
  U+04B8: Тё
  U+04B9: Т№
  U+04BA: Тә
  U+04BB: Т»
  U+04C0: УҖ
  U+04C1: УҒ
  U+04C2: УӮ
  U+04CF: УҸ
  U+04D0: Уҗ
  U+04D1: У‘
  U+04D2: У’
  U+04D3: У“
  U+04D4: У”
  U+04D5: У•
  U+04D6: У–
  U+04D7: У—
  U+04D8: Уҳ
  U+04D9: Уҷ
  U+04DA: Уҡ
  U+04DB: Уӣ
  U+04DC: Уң
  U+04DD: Уқ
  U+04DE: Уһ
  U+04DF: Уҹ
  U+04E2: Уў
  U+04E3: УЈ
  U+04E4: УӨ
  U+04E5: УҘ
  U+04E6: УҰ
  U+04E7: У§
  U+04E8: УЁ
  U+04E9: У©
  U+04EA: УӘ
  U+04EB: У«
  U+04EC: У¬
  U+04ED: Уӯ
  U+04EE: У®
  U+04EF: УҜ
  U+04F0: У°
  U+04F1: Уұ
  U+04F2: УІ
  U+04F3: Уі
  U+04F4: Уҙ
  U+04F5: Уө
  U+04F8: Уё
  U+04F9: У№
  U+05D0: Чҗ
  U+05D1: Ч‘
  U+05D2: Ч’
  U+05D3: Ч“
  U+05D4: Ч”
  U+05D5: Ч•
  U+05D6: Ч–
  U+05D7: Ч—
  U+05D8: Чҳ
  U+05D9: Чҷ
  U+05DA: Чҡ
  U+05DB: Чӣ
  U+05DC: Чң
  U+05DD: Чқ
  U+05DE: Чһ
  U+05DF: Чҹ
  U+05E0: Ч 
  U+05E1: ЧЎ
  U+05E2: Чў
  U+05E3: ЧЈ
  U+05E4: ЧӨ
  U+05E5: ЧҘ
  U+05E6: ЧҰ
  U+05E7: Ч§
  U+05E8: ЧЁ
  U+05E9: Ч©
  U+05EA: ЧӘ
  U+1E0C: бёҢ
  U+1E0D: бёҚ
  U+1E34: бёҙ
  U+1E35: бёө
  U+1E36: бё¶
  U+1E37: бё·
  U+1E40: б№Җ
  U+1E41: б№Ғ
  U+1E42: б№Ӯ
  U+1E43: б№ғ
  U+1E44: б№„
  U+1E45: б№…
  U+1E46: б№Ҷ
  U+1E47: б№Ү
  U+1E6C: б№¬
  U+1E6D: б№ӯ
  U+1EB8: бәё
  U+1EB9: бә№
  U+1EBC: бәј
  U+1EBD: бәҪ
  U+1ECA: б»Ҡ
  U+1ECB: б»Ӣ
  U+1ECC: б»Ң
  U+1ECD: б»Қ
  U+1EE4: б»Ө
  U+1EE5: б»Ҙ
  U+1EF8: б»ё
  U+1EF9: б»№
  U+2000: вҖҖ
  U+2001: вҖҒ
  U+2002: вҖӮ
  U+2003: вҖғ
  U+2004: вҖ„
  U+2005: вҖ…
  U+2006: вҖҶ
  U+2007: вҖҮ
  U+2008: вҖҲ
  U+2009: вҖү
  U+200A: вҖҠ
  U+200B: вҖӢ
  U+200C: вҖҢ
  U+200D: вҖҚ
  U+200E: вҖҺ
  U+200F: вҖҸ
  U+2010: вҖҗ
  U+2011: вҖ‘
  U+2012: вҖ’
  U+2013: вҖ“
  U+2014: вҖ”
  U+2015: вҖ•
  U+2016: вҖ–
  U+2017: вҖ—
  U+2018: вҖҳ
  U+2019: вҖҷ
  U+201A: вҖҡ
  U+201B: вҖӣ
  U+201C: вҖң
  U+201D: вҖқ
  U+201E: вҖһ
  U+201F: вҖҹ
  U+2020: вҖ 
  U+2021: вҖЎ
  U+2022: вҖў
  U+2026: вҖҰ
  U+2030: вҖ°
  U+2032: вҖІ
  U+2033: вҖі
  U+2039: вҖ№
  U+203A: вҖә
  U+203C: вҖј
  U+203E: вҖҫ
  U+2070: вҒ°
  U+2071: вҒұ
  U+2074: вҒҙ
  U+2075: вҒө
  U+2076: вҒ¶
  U+2077: вҒ·
  U+2078: вҒё
  U+2079: вҒ№
  U+207A: вҒә
  U+207B: вҒ»
  U+207C: вҒј
  U+207D: вҒҪ
  U+207E: вҒҫ
  U+207F: вҒҝ
  U+2080: вӮҖ
  U+2081: вӮҒ
  U+2082: вӮӮ
  U+2083: вӮғ
  U+2084: вӮ„
  U+2085: вӮ…
  U+2086: вӮҶ
  U+2087: вӮҮ
  U+2088: вӮҲ
  U+2089: вӮү
  U+208A: вӮҠ
  U+208B: вӮӢ
  U+208C: вӮҢ
  U+208D: вӮҚ
  U+208E: вӮҺ
  U+2090: вӮҗ
  U+2091: вӮ‘
  U+2092: вӮ’
  U+2093: вӮ“
  U+2094: вӮ”
  U+2095: вӮ•
  U+2096: вӮ–
  U+2097: вӮ—
  U+2098: вӮҳ
  U+209A: вӮҡ
  U+20A7: вӮ§
  U+20AA: вӮӘ
  U+20AC: вӮ¬
  U+20AE: вӮ®
  U+2102: в„Ӯ
  U+210E: в„Һ
  U+210F: в„Ҹ
  U+2115: в„•
  U+2116: в„–
  U+211A: в„ҡ
  U+211D: в„қ
  U+2122: в„ў
  U+2124: в„Ө
  U+2126: в„Ұ
  U+2135: в„ө
  U+2190: вҶҗ
  U+2191: вҶ‘
  U+2192: вҶ’
  U+2193: вҶ“
  U+2194: вҶ”
  U+2195: вҶ•
  U+21A4: вҶӨ
  U+21A6: вҶҰ
  U+21A8: вҶЁ
  U+21B2: вҶІ
  U+21B3: вҶі
  U+21B5: вҶө
  U+21BB: вҶ»
  U+21CB: вҮӢ
  U+21CC: вҮҢ
  U+21D0: вҮҗ
  U+21D1: вҮ‘
  U+21D2: вҮ’
  U+21D3: вҮ“
  U+21D4: вҮ”
  U+21D5: вҮ•
  U+2200: вҲҖ
  U+2203: вҲғ
  U+2204: вҲ„
  U+2205: вҲ…
  U+2206: вҲҶ
  U+2207: вҲҮ
  U+2208: вҲҲ
  U+2209: вҲү
  U+220A: вҲҠ
  U+220B: вҲӢ
  U+220C: вҲҢ
  U+220D: вҲҚ
  U+2212: вҲ’
  U+2213: вҲ“
  U+2214: вҲ”
  U+2215: вҲ•
  U+2216: вҲ–
  U+2219: вҲҷ
  U+221A: вҲҡ
  U+221E: вҲһ
  U+221F: вҲҹ
  U+2225: вҲҘ
  U+2227: вҲ§
  U+2228: вҲЁ
  U+2229: вҲ©
  U+222A: вҲӘ
  U+2248: вүҲ
  U+2260: вү 
  U+2261: вүЎ
  U+2264: вүӨ
  U+2265: вүҘ
  U+226A: вүӘ
  U+226B: вү«
  U+2282: вҠӮ
  U+2283: вҠғ
  U+2286: вҠҶ
  U+2287: вҠҮ
  U+22A5: вҠҘ
  U+22C2: вӢӮ
  U+22C3: вӢғ
  U+2300: вҢҖ
  U+2302: вҢӮ
  U+2308: вҢҲ
  U+2309: вҢү
  U+230A: вҢҠ
  U+230B: вҢӢ
  U+2310: вҢҗ
  U+2319: вҢҷ
  U+2320: вҢ 
  U+2321: вҢЎ
  U+239B: вҺӣ
  U+239C: вҺң
  U+239D: вҺқ
  U+239E: вҺһ
  U+239F: вҺҹ
  U+23A0: вҺ 
  U+23A1: вҺЎ
  U+23A2: вҺў
  U+23A3: вҺЈ
  U+23A4: вҺӨ
  U+23A5: вҺҘ
  U+23A6: вҺҰ
  U+23A7: вҺ§
  U+23A8: вҺЁ
  U+23A9: вҺ©
  U+23AB: вҺ«
  U+23AC: вҺ¬
  U+23AD: вҺӯ
  U+23AE: вҺ®
  U+23AF: вҺҜ
  U+23BA: вҺә
  U+23BB: вҺ»
  U+23BC: вҺј
  U+23BD: вҺҪ
  U+23D0: вҸҗ
  U+2409: вҗү
  U+240A: вҗҠ
  U+240B: вҗӢ
  U+240C: вҗҢ
  U+240D: вҗҚ
  U+2424: вҗӨ
  U+2500: в”Җ
  U+2501: в”Ғ
  U+2502: в”Ӯ
  U+2503: в”ғ
  U+2508: в”Ҳ
  U+2509: в”ү
  U+250A: в”Ҡ
  U+250B: в”Ӣ
  U+250C: в”Ң
  U+250D: в”Қ
  U+250E: в”Һ
  U+250F: в”Ҹ
  U+2510: в”җ
  U+2511: в”‘
  U+2512: в”’
  U+2513: в”“
  U+2514: в””
  U+2515: в”•
  U+2516: в”–
  U+2517: в”—
  U+2518: в”ҳ
  U+2519: в”ҷ
  U+251A: в”ҡ
  U+251B: в”ӣ
  U+251C: в”ң
  U+251D: в”қ
  U+251E: в”һ
  U+251F: в”ҹ
  U+2520: в” 
  U+2521: в”Ў
  U+2522: в”ў
  U+2523: в”Ј
  U+2524: в”Ө
  U+2525: в”Ҙ
  U+2526: в”Ұ
  U+2527: в”§
  U+2528: в”Ё
  U+2529: в”©
  U+252A: в”Ә
  U+252B: в”«
  U+252C: в”¬
  U+252D: в”ӯ
  U+252E: в”®
  U+252F: в”Ҝ
  U+2530: в”°
  U+2531: в”ұ
  U+2532: в”І
  U+2533: в”і
  U+2534: в”ҙ
  U+2535: в”ө
  U+2536: в”¶
  U+2537: в”·
  U+2538: в”ё
  U+2539: в”№
  U+253A: в”ә
  U+253B: в”»
  U+253C: в”ј
  U+253D: в”Ҫ
  U+253E: в”ҫ
  U+253F: в”ҝ
  U+2540: в•Җ
  U+2541: в•Ғ
  U+2542: в•Ӯ
  U+2543: в•ғ
  U+2544: в•„
  U+2545: в•…
  U+2546: в•Ҷ
  U+2547: в•Ү
  U+2548: в•Ҳ
  U+2549: в•ү
  U+254A: в•Ҡ
  U+254B: в•Ӣ
  U+2550: в•җ
  U+2551: в•‘
  U+2552: в•’
  U+2553: в•“
  U+2554: в•”
  U+2555: в••
  U+2556: в•–
  U+2557: в•—
  U+2558: в•ҳ
  U+2559: в•ҷ
  U+255A: в•ҡ
  U+255B: в•ӣ
  U+255C: в•ң
  U+255D: в•қ
  U+255E: в•һ
  U+255F: в•ҹ
  U+2560: в• 
  U+2561: в•Ў
  U+2562: в•ў
  U+2563: в•Ј
  U+2564: в•Ө
  U+2565: в•Ҙ
  U+2566: в•Ұ
  U+2567: в•§
  U+2568: в•Ё
  U+2569: в•©
  U+256A: в•Ә
  U+256B: в•«
  U+256C: в•¬
  U+256D: в•ӯ
  U+256E: в•®
  U+256F: в•Ҝ
  U+2570: в•°
  U+2571: в•ұ
  U+2572: в•І
  U+2573: в•і
  U+2574: в•ҙ
  U+2575: в•ө
  U+2576: в•¶
  U+2577: в•·
  U+2578: в•ё
  U+2579: в•№
  U+257A: в•ә
  U+257B: в•»
  U+257C: в•ј
  U+257D: в•Ҫ
  U+257E: в•ҫ
  U+257F: в•ҝ
  U+2580: в–Җ
  U+2581: в–Ғ
  U+2582: в–Ӯ
  U+2583: в–ғ
  U+2584: в–„
  U+2585: в–…
  U+2586: в–Ҷ
  U+2587: в–Ү
  U+2588: в–Ҳ
  U+2589: в–ү
  U+258A: в–Ҡ
  U+258B: в–Ӣ
  U+258C: в–Ң
  U+258D: в–Қ
  U+258E: в–Һ
  U+258F: в–Ҹ
  U+2590: в–җ
  U+2591: в–‘
  U+2592: в–’
  U+2593: в–“
  U+2596: в––
  U+2597: в–—
  U+2598: в–ҳ
  U+2599: в–ҷ
  U+259A: в–ҡ
  U+259B: в–ӣ
  U+259C: в–ң
  U+259D: в–қ
  U+259E: в–һ
  U+259F: в–ҹ
  U+25A0: в– 
  U+25AC: в–¬
  U+25AE: в–®
  U+25B2: в–І
  U+25B6: в–¶
  U+25BA: в–ә
  U+25BC: в–ј
  U+25C0: в—Җ
  U+25C4: в—„
  U+25C6: в—Ҷ
  U+25CA: в—Ҡ
  U+25CB: в—Ӣ
  U+25CF: в—Ҹ
  U+25D8: в—ҳ
  U+25D9: в—ҷ
  U+263A: вҳә
  U+263B: вҳ»
  U+263C: вҳј
  U+2640: вҷҖ
  U+2642: вҷӮ
  U+2660: вҷ 
  U+2663: вҷЈ
  U+2665: вҷҘ
  U+2666: вҷҰ
  U+266A: вҷӘ
  U+266B: вҷ«
  U+2713: вң“
  U+2714: вң”
  U+2717: вң—
  U+2718: вңҳ
  U+27E8: вҹЁ
  U+27E9: вҹ©
  U+27EA: вҹӘ
  U+27EB: вҹ«
  U+2800: в Җ
  U+2801: в Ғ
  U+2802: в Ӯ
  U+2803: в ғ
  U+2804: в „
  U+2805: в …
  U+2806: в Ҷ
  U+2807: в Ү
  U+2808: в Ҳ
  U+2809: в ү
  U+280A: в Ҡ
  U+280B: в Ӣ
  U+280C: в Ң
  U+280D: в Қ
  U+280E: в Һ
  U+280F: в Ҹ
  U+2810: в җ
  U+2811: в ‘
  U+2812: в ’
  U+2813: в “
  U+2814: в ”
  U+2815: в •
  U+2816: в –
  U+2817: в —
  U+2818: в ҳ
  U+2819: в ҷ
  U+281A: в ҡ
  U+281B: в ӣ
  U+281C: в ң
  U+281D: в қ
  U+281E: в һ
  U+281F: в ҹ
  U+2820: в  
  U+2821: в Ў
  U+2822: в ў
  U+2823: в Ј
  U+2824: в Ө
  U+2825: в Ҙ
  U+2826: в Ұ
  U+2827: в §
  U+2828: в Ё
  U+2829: в ©
  U+282A: в Ә
  U+282B: в «
  U+282C: в ¬
  U+282D: в ӯ
  U+282E: в ®
  U+282F: в Ҝ
  U+2830: в °
  U+2831: в ұ
  U+2832: в І
  U+2833: в і
  U+2834: в ҙ
  U+2835: в ө
  U+2836: в ¶
  U+2837: в ·
  U+2838: в ё
  U+2839: в №
  U+283A: в ә
  U+283B: в »
  U+283C: в ј
  U+283D: в Ҫ
  U+283E: в ҫ
  U+283F: в ҝ
  U+2840: вЎҖ
  U+2841: вЎҒ
  U+2842: вЎӮ
  U+2843: вЎғ
  U+2844: вЎ„
  U+2845: вЎ…
  U+2846: вЎҶ
  U+2847: вЎҮ
  U+2848: вЎҲ
  U+2849: вЎү
  U+284A: вЎҠ
  U+284B: вЎӢ
  U+284C: вЎҢ
  U+284D: вЎҚ
  U+284E: вЎҺ
  U+284F: вЎҸ
  U+2850: вЎҗ
  U+2851: вЎ‘
  U+2852: вЎ’
  U+2853: вЎ“
  U+2854: вЎ”
  U+2855: вЎ•
  U+2856: вЎ–
  U+2857: вЎ—
  U+2858: вЎҳ
  U+2859: вЎҷ
  U+285A: вЎҡ
  U+285B: вЎӣ
  U+285C: вЎң
  U+285D: вЎқ
  U+285E: вЎһ
  U+285F: вЎҹ
  U+2860: вЎ 
  U+2861: вЎЎ
  U+2862: вЎў
  U+2863: вЎЈ
  U+2864: вЎӨ
  U+2865: вЎҘ
  U+2866: вЎҰ
  U+2867: вЎ§
  U+2868: вЎЁ
  U+2869: вЎ©
  U+286A: вЎӘ
  U+286B: вЎ«
  U+286C: вЎ¬
  U+286D: вЎӯ
  U+286E: вЎ®
  U+286F: вЎҜ
  U+2870: вЎ°
  U+2871: вЎұ
  U+2872: вЎІ
  U+2873: вЎі
  U+2874: вЎҙ
  U+2875: вЎө
  U+2876: вЎ¶
  U+2877: вЎ·
  U+2878: вЎё
  U+2879: вЎ№
  U+287A: вЎә
  U+287B: вЎ»
  U+287C: вЎј
  U+287D: вЎҪ
  U+287E: вЎҫ
  U+287F: вЎҝ
  U+2880: вўҖ
  U+2881: вўҒ
  U+2882: вўӮ
  U+2883: вўғ
  U+2884: вў„
  U+2885: вў…
  U+2886: вўҶ
  U+2887: вўҮ
  U+2888: вўҲ
  U+2889: вўү
  U+288A: вўҠ
  U+288B: вўӢ
  U+288C: вўҢ
  U+288D: вўҚ
  U+288E: вўҺ
  U+288F: вўҸ
  U+2890: вўҗ
  U+2891: вў‘
  U+2892: вў’
  U+2893: вў“
  U+2894: вў”
  U+2895: вў•
  U+2896: вў–
  U+2897: вў—
  U+2898: вўҳ
  U+2899: вўҷ
  U+289A: вўҡ
  U+289B: вўӣ
  U+289C: вўң
  U+289D: вўқ
  U+289E: вўһ
  U+289F: вўҹ
  U+28A0: вў 
  U+28A1: вўЎ
  U+28A2: вўў
  U+28A3: вўЈ
  U+28A4: вўӨ
  U+28A5: вўҘ
  U+28A6: вўҰ
  U+28A7: вў§
  U+28A8: вўЁ
  U+28A9: вў©
  U+28AA: вўӘ
  U+28AB: вў«
  U+28AC: вў¬
  U+28AD: вўӯ
  U+28AE: вў®
  U+28AF: вўҜ
  U+28B0: вў°
  U+28B1: вўұ
  U+28B2: вўІ
  U+28B3: вўі
  U+28B4: вўҙ
  U+28B5: вўө
  U+28B6: вў¶
  U+28B7: вў·
  U+28B8: вўё
  U+28B9: вў№
  U+28BA: вўә
  U+28BB: вў»
  U+28BC: вўј
  U+28BD: вўҪ
  U+28BE: вўҫ
  U+28BF: вўҝ
  U+28C0: вЈҖ
  U+28C1: вЈҒ
  U+28C2: вЈӮ
  U+28C3: вЈғ
  U+28C4: вЈ„
  U+28C5: вЈ…
  U+28C6: вЈҶ
  U+28C7: вЈҮ
  U+28C8: вЈҲ
  U+28C9: вЈү
  U+28CA: вЈҠ
  U+28CB: вЈӢ
  U+28CC: вЈҢ
  U+28CD: вЈҚ
  U+28CE: вЈҺ
  U+28CF: вЈҸ
  U+28D0: вЈҗ
  U+28D1: вЈ‘
  U+28D2: вЈ’
  U+28D3: вЈ“
  U+28D4: вЈ”
  U+28D5: вЈ•
  U+28D6: вЈ–
  U+28D7: вЈ—
  U+28D8: вЈҳ
  U+28D9: вЈҷ
  U+28DA: вЈҡ
  U+28DB: вЈӣ
  U+28DC: вЈң
  U+28DD: вЈқ
  U+28DE: вЈһ
  U+28DF: вЈҹ
  U+28E0: вЈ 
  U+28E1: вЈЎ
  U+28E2: вЈў
  U+28E3: вЈЈ
  U+28E4: вЈӨ
  U+28E5: вЈҘ
  U+28E6: вЈҰ
  U+28E7: вЈ§
  U+28E8: вЈЁ
  U+28E9: вЈ©
  U+28EA: вЈӘ
  U+28EB: вЈ«
  U+28EC: вЈ¬
  U+28ED: вЈӯ
  U+28EE: вЈ®
  U+28EF: вЈҜ
  U+28F0: вЈ°
  U+28F1: вЈұ
  U+28F2: вЈІ
  U+28F3: вЈі
  U+28F4: вЈҙ
  U+28F5: вЈө
  U+28F6: вЈ¶
  U+28F7: вЈ·
  U+28F8: вЈё
  U+28F9: вЈ№
  U+28FA: вЈә
  U+28FB: вЈ»
  U+28FC: вЈј
  U+28FD: вЈҪ
  U+28FE: вЈҫ
  U+28FF: вЈҝ
  U+2E2C: вё¬
  U+E0A0: оӮ 
  U+E0A1: оӮЎ
  U+E0A2: оӮў
  U+E0B0: оӮ°
  U+E0B1: оӮұ
  U+E0B2: оӮІ
  U+E0B3: оӮі
  U+F6BE: пҡҫ
  U+FFFD: пҝҪ

!pubdate 2026-07-20
